
# Activate the conda environment when entering the directory only if you're not already in the conda environment you want to activate. 

cur_env=""
env_to_activate=mujoco_gym_rl

# $CONDA_PREFIX is non-empty when in an environment
if [[ $CONDA_PREFIX != "" ]]; then
  # Get the name of the environment from the path
  cur_env="${CONDA_PREFIX##*/}"
fi

if [[ $cur_env != $env_to_activate ]]; then
  # We are not in the environment to activate, so activate it.
  conda activate $env_to_activate
  # source activate $env_to_activate
fi


# Deactivate the conda environment when leaving the directory
function deactivate_conda() {
    conda deactivate
}
# trap deactivate_conda EXIT # this feature is deactivated just in case

